

 NEXT_PUBLIC_API_URL = ""

FRONTEND_URL = ""  ## will be removed in future

WEBHOOK_SIGNING_SECRET = ""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = "pk_test_........."

CLERK_SECRET_KEY = ""

NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/sign-up'

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ""

STRIPE_PUBLISHABLE_KEY = "pk_test_..."

STRIPE_SECRET_KEY = "sk_test_..."